{
	"name": "@_scavengers/cli",
	"version": "0.2.3",
	"description": "Scavenger CLI - Track and manage all backlinks in your project",
	"bin": {
		"scavengers": "./bin/index.js",
		"scavenger": "./bin/index.js"
	},
	"scripts": {
		"test": "node test/e2e.test.js"
	},
	"files": [
		"bin",
		"art"
	],
	"keywords": [
		"raccoon",
		"ascii",
		"art",
		"scavengers",
		"cli"
	],
	"author": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/scavengers/cli"
	}
}
